<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<model xmlns="http://frapu.net/xsd/ProcessEditor" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="30491812" name="BPMN" type="net.frapu.code.visualization.bpmn.BPMNModel" xsi:schemaLocation="http://frapu.net/xsd/ProcessEditor http://frapu.net/xsd/ProcessEditor.xsd">
    <nodes>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.StartEvent"/>
            <property name="#id" value="19416380"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="non_interupting" value="0"/>
            <property name="y" value="368"/>
            <property name="x" value="65"/>
        </node>
        <node>
            <property name="lower_mi" value="0"/>
            <property name="lower_participant" value="Auction House"/>
            <property name="text" value="Inform seller that piece was not sold"/>
            <property name="active_participant" value="Auction House"/>
            <property name="color_background" value="-1"/>
            <property name="upper_participant" value="Seller"/>
            <property name="width" value="140"/>
            <property name="upper_mi" value="0"/>
            <property name="loop_type" value="NONE"/>
            <property name="#id" value="13836502"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.ChoreographyTask"/>
            <property name="height" value="100"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="y" value="532"/>
            <property name="x" value="550"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.ExclusiveGateway"/>
            <property name="#id" value="9623250"/>
            <property name="text" value=""/>
            <property name="height" value="40"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="40"/>
            <property name="y" value="368"/>
            <property name="x" value="660"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.EndEvent"/>
            <property name="#id" value="6407574"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="368"/>
            <property name="x" value="715"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.ExclusiveGateway"/>
            <property name="#id" value="1735332"/>
            <property name="text" value=""/>
            <property name="height" value="40"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="40"/>
            <property name="y" value="368"/>
            <property name="x" value="440"/>
        </node>
        <node>
            <property name="lower_mi" value="0"/>
            <property name="#nodes" value=""/>
            <property name="text" value="purchase process"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="140"/>
            <property name="upper_participants" value="Buyer;Seller"/>
            <property name="upper_mi" value="0"/>
            <property name="collapsed" value="1"/>
            <property name="active_participants" value="Auction House"/>
            <property name="loop_type" value="NONE"/>
            <property name="#id" value="25415978"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.ChoreographySubProcess"/>
            <property name="height" value="124"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="lower_participants" value="Auction House"/>
            <property name="y" value="172"/>
            <property name="x" value="550"/>
        </node>
        <node>
            <property name="lower_mi" value="0"/>
            <property name="lower_participant" value="Auction House"/>
            <property name="text" value="place offer"/>
            <property name="active_participant" value="Buyer"/>
            <property name="color_background" value="-1"/>
            <property name="upper_participant" value="Buyer"/>
            <property name="width" value="140"/>
            <property name="upper_mi" value="0"/>
            <property name="loop_type" value="NONE"/>
            <property name="#id" value="21630945"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.ChoreographyTask"/>
            <property name="height" value="106"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="y" value="368"/>
            <property name="x" value="330"/>
        </node>
        <node>
            <property name="lower_mi" value="0"/>
            <property name="#nodes" value=""/>
            <property name="text" value="publish auction"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="140"/>
            <property name="upper_participants" value="Seller"/>
            <property name="upper_mi" value="0"/>
            <property name="collapsed" value="1"/>
            <property name="active_participants" value="Seller"/>
            <property name="loop_type" value="NONE"/>
            <property name="#id" value="12201544"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.ChoreographySubProcess"/>
            <property name="height" value="148"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="lower_participants" value="Auction House;Buyer"/>
            <property name="y" value="368"/>
            <property name="x" value="170"/>
        </node>
        <node>
            <property name="font_style" value="1"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.TextAnnotation"/>
            <property name="#id" value="2162612"/>
            <property name="text" value="The enforceability check can be demonstrated by removing &quot;Buyer&quot; from the first activity"/>
            <property name="height" value="108"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-52"/>
            <property name="shadow" value="0"/>
            <property name="width" value="180"/>
            <property name="font_size" value="10"/>
            <property name="y" value="534"/>
            <property name="x" value="154"/>
        </node>
    </nodes>
    <edges>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="15623244"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="19416380"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="12201544"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="22584637"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="12201544"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="21630945"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="6926943"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="21630945"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="1735332"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="17880714"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1735332"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value="not sold"/>
            <property name="points" value="440,532"/>
            <property name="#targetNode" value="13836502"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="5602686"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="13836502"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value="660,532"/>
            <property name="#targetNode" value="9623250"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="15927394"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="9623250"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="6407574"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="18975255"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1735332"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value="piece sold"/>
            <property name="points" value="440,172"/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="25415978"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="13243779"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="25415978"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value="660,172"/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="9623250"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Association"/>
            <property name="#id" value="8679806"/>
            <property name="color_arc" value="-16777216"/>
            <property name="direction" value="NONE"/>
            <property name="#sourceNode" value="2162612"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="12201544"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
    </edges>
    <properties>
        <property name="author" value=""/>
        <property name="#creationDate" value="6. April 2010 10:02:02 MESZ"/>
        <property name="name" value="BPMN"/>
        <property name="#uri" value="C:\Dokumente und Einstellungen\ff\Eigene Dateien\Eclipse-Workspace\code\Processeditor\models\Choreography\auction.model"/>
        <property name="comment" value=""/>
    </properties>
</model>
