# processeditor

./: .gitignore  ProcessEditorServer.xsd  README.md  build.xml  changelog.txt  figures-processeditor.graffle  start-wm.sh  wm-server.service  wm-server.sh
docs/: Data Repository Backend Documentation.docx  Prozessvarianten in BPMN.docx  PruefungVonBPMNDiagrammen.doc  REST-Schnittstelle v2.docx  REST-Schnittstelle.docx  Validierung von Modellen.pptx
docs/Data Repository/: Data Repository Backend Documentation.docx  Repository UML.vpp
lib/: README.txt
models/: Ad-hoc.model  AppStore Domain Model.model  AppStore DomainModel.model  ArchiMate-Example from Spec.model  BPMN-AttachedIntermediateEvents.model  BPMN-AttachedIntermediateEvents2.model  BPMN-HR.model  BPMN-Kontoanmeldung.model  BPMN-Lanetest.model  BPMN-Marketing.model  BPMN-Rechnungsdurchlauf.model  BPMN-Reiseprozess aus ARIS Express.model  BPMN-SLCM-containments fixed and layouted.model  BPMN-SLCM.model  BPMN-choreography.model  BPMN-choreography2.model  BPMN-conversation.model  BPMN-edgeDockerHell.model  BPMN-edgedemo.model  BPMN-pooldemo.model  BPMN-pooldemo2.model  BPMN-pooldemo3.model  BPMN-pooldemo4.model  BPMN-pooldemo5.model  Backery.model  BaseObjects.xsd  BaseTypes.xsd  BonapartXML.xsd  CMMN-Example-from-Spec.model  DoubleSplit.model  GanttChart.model  HR-BusinessObjects.xsd  Layout-Pools2.model  Mobility Service Domain Model.model  Petrinet-Extensions.model  RosettaNet_3A4_PurchaseOrder_CoreElements.xsd  Sample Process Map.model  Storyboard - Offer Creation.xml  Storyboard-Offer Creation.model  Storyboard-example.model  (+47 more)
models/Choreography/: ChoreographyWithManyErrors.model  EventBasedGatewayMitParallelismusInEinemZweig.model  ExampleFromSpec.model  InclusiveGateway.model  MyFavoriteModel;).model  auction.model  simple-EventBasedWithTimeout.model
models/HR/: Administrative Prozesse.model  Bewerbung formal prüfen.model  Bewerbung prüfen.model  HR Choreography.model
models/Layout-Tests/: BPMN - Layout - DataObjectStacks.model  BPMN - Layout - DataObjects1.model  BPMN - Layout - Grid synchronization.model  BPMN - Layout - Grid-Paper example.model  BPMN - Layout - MessageFlow1.model  BPMN - Layout - Pools1.model  BPMN - Layout - Pools2.model  BPMN - Layout - Pools3.model  BPMN - Layout - SubProcess Test.model  BPMN - reduced Wimmelbild.model  Layout - Centering Test.model  Layout - Self Edge Test.model  Problems 001.model  TWF - Cluster in Cluster.model  TWF - Layout - breaking Grids.model  TWF-edgeBreakTest.model  sugiyama - test.model  sugiyama - test_with_dummy.model
models/Merger-Tests/: AttachedEventPool.v0.model  AttachedEventPool.v1.model  AttachedEventPool.v2.model  edgeDocker1.model  routing1.model  routing2.model  test1.model
pics/: Thumbs.db
pics/_logo/: logo_full.pxm
pics/semantic/: Thumbs.db
pics/symbols/: Thumbs.db
resources/: properties.xml  validation-messages.xml
www/config/: WebModeler.xml  database.mysql.properties  database.postgres.properties  pes_keystore.jks  serverlogging.properties  ssl_config.properties.template
www/css/: Processeditor.css
www/html/: ApplicationForm.html  ApplicationForm.js  ProcessEditorRaphael.html  ProcessEditorRaphael_notabs.html  ProcessEditorRaphael_tmp.html  ProcessEditorRaphael_tmp_notabs.html  ProcessEditorRaphael_version.html  ProcessEditorRaphael_version_notabs.html  ProcessViewer.html  ProcessViewer_notabs.html  ProcessViewer_version.html  ProcessViewer_version_notabs.html  admin.html  index.html  (+5 more)
(+1083 files in other folders)
