<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<model xmlns="http://frapu.net/xsd/ProcessEditor" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="17326134" name="Generated Behavioral interface" type="net.frapu.code.visualization.bpmn.BPMNModel" xsi:schemaLocation="http://frapu.net/xsd/ProcessEditor http://frapu.net/xsd/ProcessEditor.xsd">
    <nodes>
        <node>
            <property name="#nodes" value="1282693;33336787;9751522;5207351;31810172"/>
            <property name="text" value="Buyer"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="290"/>
            <property name="#id" value="14978629"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Pool"/>
            <property name="height" value="150"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="multi_instance" value="0"/>
            <property name="blackbox_pool" value="0"/>
            <property name="y" value="135"/>
            <property name="x" value="185"/>
        </node>
        <node>
            <property name="#nodes" value="33039820;16282744;7971648;9997782;10803875;24442607"/>
            <property name="text" value="Seller"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="550"/>
            <property name="#id" value="20481986"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Pool"/>
            <property name="height" value="230"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="multi_instance" value="0"/>
            <property name="blackbox_pool" value="0"/>
            <property name="y" value="365"/>
            <property name="x" value="315"/>
        </node>
        <node>
            <property name="compensation" value="0"/>
            <property name="loop_type" value="NONE"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="#id" value="33336787"/>
            <property name="text" value="Place Order"/>
            <property name="height" value="60"/>
            <property name="stereotype" value="SERVICE"/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="100"/>
            <property name="y" value="115"/>
            <property name="x" value="185"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.MessageStartEvent"/>
            <property name="#id" value="33039820"/>
            <property name="text" value="Order"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="non_interupting" value="0"/>
            <property name="y" value="365"/>
            <property name="x" value="280"/>
        </node>
        <node>
            <property name="compensation" value="0"/>
            <property name="loop_type" value="NONE"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="#id" value="7971648"/>
            <property name="text" value="Order ack"/>
            <property name="height" value="60"/>
            <property name="stereotype" value="SEND"/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="100"/>
            <property name="y" value="425"/>
            <property name="x" value="445"/>
        </node>
        <node>
            <property name="text" value="Exception"/>
            <property name="color_background" value="-1"/>
            <property name="event_subtype" value="Catching"/>
            <property name="width" value="30"/>
            <property name="#source" value="33336787"/>
            <property name="#id" value="1282693"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.MessageIntermediateEvent"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="non_interupting" value="0"/>
            <property name="y" value="145"/>
            <property name="x" value="185"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.ExclusiveGateway"/>
            <property name="#id" value="16282744"/>
            <property name="text" value=""/>
            <property name="height" value="40"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="40"/>
            <property name="y" value="365"/>
            <property name="x" value="345"/>
        </node>
        <node>
            <property name="compensation" value="0"/>
            <property name="loop_type" value="NONE"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="#id" value="24442607"/>
            <property name="text" value="Exception"/>
            <property name="height" value="60"/>
            <property name="stereotype" value="SEND"/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="100"/>
            <property name="y" value="305"/>
            <property name="x" value="445"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.StartEvent"/>
            <property name="#id" value="9751522"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="non_interupting" value="0"/>
            <property name="y" value="115"/>
            <property name="x" value="90"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.EndEvent"/>
            <property name="#id" value="31810172"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="115"/>
            <property name="x" value="280"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.EndEvent"/>
            <property name="#id" value="10803875"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="425"/>
            <property name="x" value="540"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.EndEvent"/>
            <property name="#id" value="5207351"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="170"/>
            <property name="x" value="280"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.EndEvent"/>
            <property name="#id" value="9997782"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="305"/>
            <property name="x" value="540"/>
        </node>
    </nodes>
    <edges>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="30195454"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="33039820"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="16282744"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.MessageFlow"/>
            <property name="#id" value="17772348"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="33336787"/>
            <property name="label" value=""/>
            <property name="points" value="215,155+215,235+275,235+275,335"/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="33039820"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.MessageFlow"/>
            <property name="#id" value="31869499"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="7971648"/>
            <property name="label" value=""/>
            <property name="points" value="385,395+385,235+215,235+215,155"/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="33336787"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="27700281"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="16282744"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value="345,425"/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="7971648"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="33541334"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="16282744"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value="345,305"/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="24442607"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.MessageFlow"/>
            <property name="#id" value="14752391"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="24442607"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="1282693"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="25252166"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="9751522"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="33336787"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="31277299"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="33336787"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="31810172"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="13836502"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="7971648"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="10803875"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="17880714"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1282693"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value="185,170"/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="5207351"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="7675224"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="24442607"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="9997782"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
    </edges>
    <properties>
        <property name="author" value=""/>
        <property name="#creationDate" value="25. März 2010 08:36:49 MEZ"/>
        <property name="name" value="Generated Behavioral interface"/>
        <property name="#uri" value=""/>
        <property name="comment" value=""/>
    </properties>
</model>
