<?xml version="1.0" encoding="UTF-8"?>
<model id="30146205" name=""
    type="net.frapu.code.visualization.bpmn.BPMNModel"
    xmlns="http://frapu.net/xsd/ProcessEditor"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://frapu.net/xsd/ProcessEditor http://frapu.net/xsd/ProcessEditor.xsd">
    <nodes>
        <node>
            <property name="#nodes" value="6147782;23667197;22676229;11124894;12252553;26918187;24093812;16695559;2929821"/>
            <property name="text" value="Escalation Handling"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="560"/>
            <property name="pool_lanes" value="QA=100;Manager=200"/>
            <property name="#id" value="4565111"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Pool"/>
            <property name="height" value="220"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="1"/>
            <property name="multi_instance" value="0"/>
            <property name="blackbox_pool" value="0"/>
            <property name="y" value="138"/>
            <property name="x" value="308"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.EscalationStartEvent"/>
            <property name="#id" value="16695559"/>
            <property name="text" value="Receive\nEscalation"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="non_interupting" value="0"/>
            <property name="y" value="68"/>
            <property name="x" value="130"/>
        </node>
        <node>
            <property name="text" value="Check\nEscalation"/>
            <property name="color_background" value="-2437721"/>
            <property name="width" value="100"/>
            <property name="#id" value="24093812"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="loop_type" value="NONE"/>
            <property name="compensation" value="0"/>
            <property name="height" value="60"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="Prop_Loop_Type" value="None"/>
            <property name="y" value="68"/>
            <property name="x" value="242"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.ExclusiveGateway"/>
            <property name="#id" value="22676229"/>
            <property name="text" value=""/>
            <property name="height" value="40"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-855339"/>
            <property name="shadow" value="0"/>
            <property name="width" value="40"/>
            <property name="type" value="Default"/>
            <property name="y" value="68"/>
            <property name="x" value="362"/>
        </node>
        <node>
            <property name="text" value="Handle\nEscalation"/>
            <property name="color_background" value="-994092"/>
            <property name="width" value="100"/>
            <property name="#id" value="11124894"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="loop_type" value="NONE"/>
            <property name="compensation" value="0"/>
            <property name="height" value="60"/>
            <property name="stereotype" value="Manual"/>
            <property name="shadow" value="0"/>
            <property name="Prop_Loop_Type" value="None"/>
            <property name="y" value="190"/>
            <property name="x" value="362"/>
        </node>
        <node>
            <property name="text" value="Re-assign\nTask"/>
            <property name="color_background" value="-2437721"/>
            <property name="width" value="100"/>
            <property name="#id" value="2929821"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="loop_type" value="NONE"/>
            <property name="compensation" value="0"/>
            <property name="height" value="60"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="Prop_Loop_Type" value="None"/>
            <property name="y" value="68"/>
            <property name="x" value="464"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.MessageEndEvent"/>
            <property name="#id" value="23667197"/>
            <property name="text" value="Task\Re-assigned"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="68"/>
            <property name="x" value="556"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.EndEvent"/>
            <property name="#id" value="6147782"/>
            <property name="text" value="Escalation\nhandled"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="190"/>
            <property name="x" value="472"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.DataStore"/>
            <property name="#id" value="12252553"/>
            <property name="text" value="Default\nHandling\Procedures"/>
            <property name="height" value="60"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="40"/>
            <property name="y" value="168"/>
            <property name="x" value="242"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.UserArtifact"/>
            <property name="#id" value="26918187"/>
            <property name="text" value="Frank Puhlmann"/>
            <property name="height" value="92"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="68"/>
            <property name="image" value="../pics/frapu.jpg"/>
            <property name="y" value="182"/>
            <property name="x" value="129"/>
        </node>
    </nodes>
    <edges>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="2989062"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="16695559"/>
            <property name="sequence_type" value="STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="24093812"/>
            <property name="curved" value="0"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="1346515"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="24093812"/>
            <property name="sequence_type" value="STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="22676229"/>
            <property name="curved" value="0"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="7295144"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="22676229"/>
            <property name="sequence_type" value="STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="11124894"/>
            <property name="curved" value="0"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="32956236"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="22676229"/>
            <property name="sequence_type" value="STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="2929821"/>
            <property name="curved" value="0"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="23979164"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="2929821"/>
            <property name="sequence_type" value="STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="23667197"/>
            <property name="curved" value="0"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="3201069"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="11124894"/>
            <property name="sequence_type" value="STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="6147782"/>
            <property name="curved" value="0"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Association"/>
            <property name="#id" value="17549717"/>
            <property name="color_arc" value="-16777216"/>
            <property name="direction" value="TARGET"/>
            <property name="#sourceNode" value="12252553"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="24093812"/>
            <property name="curved" value="0"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Association"/>
            <property name="#id" value="12031745"/>
            <property name="color_arc" value="-16777216"/>
            <property name="direction" value="BOTH"/>
            <property name="#sourceNode" value="12252553"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="11124894"/>
            <property name="curved" value="0"/>
        </edge>
    </edges>
</model>
