<?xml version="1.0" encoding="UTF-8"?>
<model id="7990655" name="BPMN-Lanetest.model"
    type="net.frapu.code.visualization.bpmn.BPMNModel"
    xmlns="http://frapu.net/xsd/ProcessEditor"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://frapu.net/xsd/ProcessEditor http://frapu.net/xsd/ProcessEditor.xsd">
    <nodes>
        <node>
            <property name="#nodes" value="26613121;671035"/>
            <property name="text" value="Pool"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="808"/>
            <property name="#id" value="5896993"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Pool"/>
            <property name="height" value="375"/>
            <property name="stereotype" value=""/>
            <property name="multi_instance" value="0"/>
            <property name="shadow" value="0"/>
            <property name="alpha" value="1.0"/>
            <property name="blackbox_pool" value="0"/>
            <property name="y" value="283"/>
            <property name="x" value="594"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Lane"/>
            <property name="#id" value="26613121"/>
            <property name="#nodes" value="13655059;17908832"/>
            <property name="text" value="lane3"/>
            <property name="height" value="220"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="790"/>
            <property name="alpha" value="1.0"/>
            <property name="y" value="206"/>
            <property name="x" value="603"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Lane"/>
            <property name="#id" value="13655059"/>
            <property name="#nodes" value="18805827;3521295"/>
            <property name="text" value="lane12"/>
            <property name="height" value="100"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="772"/>
            <property name="alpha" value="1.0"/>
            <property name="y" value="146"/>
            <property name="x" value="612"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Lane"/>
            <property name="#id" value="17908832"/>
            <property name="#nodes" value="15245345"/>
            <property name="text" value="lane11"/>
            <property name="height" value="119"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="772"/>
            <property name="alpha" value="1.0"/>
            <property name="y" value="256"/>
            <property name="x" value="612"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Lane"/>
            <property name="#id" value="671035"/>
            <property name="#nodes" value="19697576;3807284;20570961;25865024"/>
            <property name="text" value="lane2"/>
            <property name="height" value="154"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="790"/>
            <property name="alpha" value="1.0"/>
            <property name="y" value="393"/>
            <property name="x" value="603"/>
        </node>
        <node>
            <property name="text" value=""/>
            <property name="color_background" value="-1"/>
            <property name="width" value="100"/>
            <property name="#id" value="20570961"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="loop_type" value="NONE"/>
            <property name="compensation" value="0"/>
            <property name="height" value="60"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="alpha" value="1.0"/>
            <property name="y" value="396"/>
            <property name="x" value="473"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.StartEvent"/>
            <property name="#id" value="25865024"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="alpha" value="1.0"/>
            <property name="non_interupting" value="0"/>
            <property name="y" value="396"/>
            <property name="x" value="322"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Gateway"/>
            <property name="#id" value="19697576"/>
            <property name="text" value=""/>
            <property name="height" value="40"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="40"/>
            <property name="alpha" value="1.0"/>
            <property name="y" value="396"/>
            <property name="x" value="599"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.EndEvent"/>
            <property name="#id" value="3807284"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="alpha" value="1.0"/>
            <property name="y" value="396"/>
            <property name="x" value="710"/>
        </node>
        <node>
            <property name="text" value=""/>
            <property name="color_background" value="-1"/>
            <property name="width" value="100"/>
            <property name="#id" value="15245345"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="loop_type" value="NONE"/>
            <property name="compensation" value="0"/>
            <property name="height" value="60"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="alpha" value="1.0"/>
            <property name="y" value="256"/>
            <property name="x" value="600"/>
        </node>
        <node>
            <property name="text" value=""/>
            <property name="color_background" value="-1"/>
            <property name="width" value="100"/>
            <property name="#id" value="18805827"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="loop_type" value="NONE"/>
            <property name="compensation" value="0"/>
            <property name="height" value="60"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="alpha" value="1.0"/>
            <property name="y" value="145"/>
            <property name="x" value="600"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.EndEvent"/>
            <property name="#id" value="3521295"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="alpha" value="1.0"/>
            <property name="y" value="145"/>
            <property name="x" value="739"/>
        </node>
    </nodes>
    <edges>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="23293518"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="25865024"/>
            <property name="alpha" value="1.0"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="20570961"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="162178"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="20570961"/>
            <property name="alpha" value="1.0"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="19697576"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="27754609"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="19697576"/>
            <property name="alpha" value="1.0"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="3807284"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="13367741"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="19697576"/>
            <property name="alpha" value="1.0"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="15245345"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="27646795"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="15245345"/>
            <property name="alpha" value="1.0"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="18805827"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="4814818"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="18805827"/>
            <property name="alpha" value="1.0"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="3521295"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
    </edges>
    <properties>
        <property name="author" value=""/>
        <property name="#creationDate" value="24. September 2009 11:48:52 MESZ"/>
        <property name="name" value="BPMN-Lanetest.model"/>
        <property name="#uri" value="C:\Dokumente und Einstellungen\ff\Desktop\test.model"/>
        <property name="comment" value=""/>
    </properties>
</model>
