<?xml version="1.0" encoding="UTF-8"?>
<model id="11544872" name=""
    type="net.frapu.code.visualization.bpmn.BPMNModel"
    xmlns="http://frapu.net/xsd/ProcessEditor"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://frapu.net/xsd/ProcessEditor http://frapu.net/xsd/ProcessEditor.xsd">
    <nodes>
        <node>
            <property name="#nodes" value="5138683;18916492;19248976;32825798;5120670;32008150;16055108;29483827"/>
            <property name="text" value="Sub-Process"/>
            <property name="triggered_by_event" value="0"/>
            <property name="transaction" value="0"/>
            <property name="width" value="484"/>
            <property name="collapsed" value="0"/>
            <property name="compensation" value="0"/>
            <property name="#id" value="32915800"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SubProcess"/>
            <property name="loop_type" value="PARALLEL"/>
            <property name="height" value="274"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="1"/>
            <property name="y" value="168"/>
            <property name="adhoc" value="0"/>
            <property name="x" value="281"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.MessageIntermediateEvent"/>
            <property name="#id" value="27096558"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="event_subtype" value="Catching"/>
            <property name="shadow" value="0"/>
            <property name="#source" value="32915800"/>
            <property name="width" value="30"/>
            <property name="non_interupting" value="0"/>
            <property name="y" value="31"/>
            <property name="x" value="431"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.MessageIntermediateEvent"/>
            <property name="#id" value="5618579"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="event_subtype" value="Catching"/>
            <property name="shadow" value="0"/>
            <property name="#source" value="32915800"/>
            <property name="width" value="30"/>
            <property name="non_interupting" value="0"/>
            <property name="y" value="305"/>
            <property name="x" value="171"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.MessageIntermediateEvent"/>
            <property name="#id" value="31637242"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="event_subtype" value="Catching"/>
            <property name="shadow" value="0"/>
            <property name="#source" value="32915800"/>
            <property name="width" value="30"/>
            <property name="non_interupting" value="0"/>
            <property name="y" value="113"/>
            <property name="x" value="523"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.TimerIntermediateEvent"/>
            <property name="#id" value="5285449"/>
            <property name="text" value=""/>
            <property name="height" value="42"/>
            <property name="stereotype" value=""/>
            <property name="event_subtype" value="Catching"/>
            <property name="shadow" value="0"/>
            <property name="#source" value="32915800"/>
            <property name="width" value="42"/>
            <property name="non_interupting" value="0"/>
            <property name="y" value="238"/>
            <property name="x" value="37"/>
        </node>
        <node>
            <property name="compensation" value="0"/>
            <property name="loop_type" value="NONE"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="#id" value="18916492"/>
            <property name="text" value="Task"/>
            <property name="height" value="60"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="width" value="100"/>
            <property name="y" value="139"/>
            <property name="x" value="205"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.StartEvent"/>
            <property name="#id" value="19248976"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="non_interupting" value="0"/>
            <property name="y" value="139"/>
            <property name="x" value="108"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.CallActivity"/>
            <property name="#id" value="5120670"/>
            <property name="text" value="Call SubProcess"/>
            <property name="height" value="60"/>
            <property name="call_type" value="PROCESS"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="width" value="100"/>
            <property name="y" value="139"/>
            <property name="x" value="338"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.CompensationIntermediateEvent"/>
            <property name="#id" value="29483827"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="event_subtype" value="Catching"/>
            <property name="shadow" value="0"/>
            <property name="#source" value="18916492"/>
            <property name="width" value="30"/>
            <property name="non_interupting" value="0"/>
            <property name="y" value="169"/>
            <property name="x" value="212"/>
        </node>
        <node>
            <property name="compensation" value="1"/>
            <property name="loop_type" value="NONE"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="#id" value="16055108"/>
            <property name="text" value=""/>
            <property name="height" value="60"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="width" value="100"/>
            <property name="y" value="238"/>
            <property name="x" value="258"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.EndEvent"/>
            <property name="#id" value="5138683"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="139"/>
            <property name="x" value="430"/>
        </node>
    </nodes>
    <edges>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="2725417"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="19248976"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="18916492"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="23346763"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="18916492"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="5120670"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="25889610"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="5120670"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="5138683"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Association"/>
            <property name="#id" value="26137220"/>
            <property name="color_arc" value="-16777216"/>
            <property name="direction" value="TARGET"/>
            <property name="#sourceNode" value="29483827"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="curved" value="0"/>
            <property name="#targetNode" value="16055108"/>
        </edge>
    </edges>
</model>
