<?xml version="1.0" encoding="UTF-8"?>
<model id="20106025" name=""
    type="net.frapu.code.visualization.bpmn.BPMNModel"
    xmlns="http://frapu.net/xsd/ProcessEditor"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://frapu.net/xsd/ProcessEditor http://frapu.net/xsd/ProcessEditor.xsd">
    <nodes>
        <node>
            <property name="#nodes" value="26293492;26696537;15655788"/>
            <property name="text" value="Shop"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="406"/>
            <property name="pool_lanes" value=""/>
            <property name="#id" value="20876681"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Pool"/>
            <property name="height" value="122"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="multi_instance" value="0"/>
            <property name="blackbox_pool" value="0"/>
            <property name="y" value="474"/>
            <property name="x" value="299"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.StartEvent"/>
            <property name="#id" value="15655788"/>
            <property name="text" value="Receive Order"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="non_interupting" value="0"/>
            <property name="y" value="474"/>
            <property name="x" value="167"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.EndEvent"/>
            <property name="#id" value="26293492"/>
            <property name="text" value="Ship Order"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="474"/>
            <property name="x" value="435"/>
        </node>
        <node>
            <property name="compensation" value="0"/>
            <property name="loop_type" value="NONE"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="#id" value="26696537"/>
            <property name="text" value="Process Order"/>
            <property name="height" value="60"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="100"/>
            <property name="y" value="474"/>
            <property name="x" value="293"/>
        </node>
        <node>
            <property name="compensation" value="0"/>
            <property name="loop_type" value="NONE"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="#id" value="9131644"/>
            <property name="text" value="Order Products"/>
            <property name="height" value="60"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="100"/>
            <property name="y" value="80"/>
            <property name="x" value="222"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.StartEvent"/>
            <property name="#id" value="6923467"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="non_interupting" value="0"/>
            <property name="y" value="80"/>
            <property name="x" value="118"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.EndEvent"/>
            <property name="#id" value="15070318"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="80"/>
            <property name="x" value="495"/>
        </node>
        <node>
            <property name="compensation" value="0"/>
            <property name="loop_type" value="NONE"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="#id" value="14327460"/>
            <property name="text" value="Receive Products"/>
            <property name="height" value="60"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="100"/>
            <property name="y" value="80"/>
            <property name="x" value="387"/>
        </node>
        <node>
            <property name="lower_mi" value="0"/>
            <property name="lower_participant" value="Shop"/>
            <property name="text" value="Send Order"/>
            <property name="active_participant" value="Customer"/>
            <property name="color_background" value="-1"/>
            <property name="upper_participant" value="Customer"/>
            <property name="width" value="100"/>
            <property name="upper_mi" value="0"/>
            <property name="loop_type" value="NONE"/>
            <property name="#id" value="15624918"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.ChoreographyTask"/>
            <property name="height" value="100"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="y" value="246"/>
            <property name="x" value="203"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.StartEvent"/>
            <property name="#id" value="18690598"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="non_interupting" value="0"/>
            <property name="y" value="246"/>
            <property name="x" value="105"/>
        </node>
        <node>
            <property name="lower_mi" value="0"/>
            <property name="lower_participant" value="Shop"/>
            <property name="text" value="Ship Products"/>
            <property name="active_participant" value="Shop"/>
            <property name="color_background" value="-1"/>
            <property name="upper_participant" value="Customer"/>
            <property name="width" value="100"/>
            <property name="upper_mi" value="0"/>
            <property name="loop_type" value="NONE"/>
            <property name="#id" value="25819220"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.ChoreographyTask"/>
            <property name="height" value="100"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="y" value="246"/>
            <property name="x" value="390"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.EndEvent"/>
            <property name="#id" value="22440556"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="245"/>
            <property name="x" value="493"/>
        </node>
    </nodes>
    <edges>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="32591083"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="15655788"/>
            <property name="sequence_type" value="STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="26696537"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="15290002"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="26696537"/>
            <property name="sequence_type" value="STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="26293492"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="32739270"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="6923467"/>
            <property name="sequence_type" value="STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="9131644"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="6627600"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="9131644"/>
            <property name="sequence_type" value="STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="14327460"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.MessageFlow"/>
            <property name="#id" value="10344162"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="9131644"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="15624918"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.MessageFlow"/>
            <property name="#id" value="16754411"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="15624918"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="15655788"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="5179475"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="18690598"/>
            <property name="sequence_type" value="STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="15624918"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="30776636"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="15624918"/>
            <property name="sequence_type" value="STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="25819220"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.MessageFlow"/>
            <property name="#id" value="32102833"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="26293492"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="25819220"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.MessageFlow"/>
            <property name="#id" value="21335499"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="25819220"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="14327460"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="31156546"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="14327460"/>
            <property name="sequence_type" value="STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="15070318"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="33228044"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="25819220"/>
            <property name="sequence_type" value="STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="22440556"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
    </edges>
</model>
