<?xml version="1.0" encoding="UTF-8"?>
<model id="14292245" name="Sample Petri net"
    type="net.frapu.code.visualization.petrinets.PetriNetModel"
    xmlns="http://frapu.net/xsd/ProcessEditor"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://frapu.net/xsd/ProcessEditor http://frapu.net/xsd/ProcessEditor.xsd">
    <nodes>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="2026414119"/>
            <property name="text" value="Start"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="50"/>
            <property name="y" value="313"/>
            <property name="x" value="61"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="1945118155"/>
            <property name="duration" value=""/>
            <property name="text" value="Parallel Split"/>
            <property name="height" value="50"/>
            <property name="stereotype" value=""/>
            <property name="width" value="10"/>
            <property name="probability" value=""/>
            <property name="cost" value=""/>
            <property name="y" value="314"/>
            <property name="x" value="125"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="1857628686"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="y" value="231"/>
            <property name="x" value="180"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="430533550"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="y" value="366"/>
            <property name="x" value="204"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="2067900965"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="y" value="233"/>
            <property name="x" value="361"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="1052154217"/>
            <property name="duration" value="60"/>
            <property name="text" value="Check account"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="60"/>
            <property name="probability" value=""/>
            <property name="cost" value="10"/>
            <property name="y" value="217"/>
            <property name="x" value="276"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="840634920"/>
            <property name="duration" value="120"/>
            <property name="text" value="Check books"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="60"/>
            <property name="probability" value=""/>
            <property name="cost" value="5"/>
            <property name="y" value="364"/>
            <property name="x" value="269"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="1092594141"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="y" value="363"/>
            <property name="x" value="344"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="966429048"/>
            <property name="duration" value=""/>
            <property name="text" value="Parallel Join"/>
            <property name="height" value="50"/>
            <property name="stereotype" value=""/>
            <property name="width" value="10"/>
            <property name="probability" value=""/>
            <property name="cost" value=""/>
            <property name="y" value="318"/>
            <property name="x" value="408"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="1504334423"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="y" value="490"/>
            <property name="x" value="505"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="1365367846"/>
            <property name="duration" value="30"/>
            <property name="text" value="Accept"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="probability" value="70"/>
            <property name="cost" value="3"/>
            <property name="y" value="434"/>
            <property name="x" value="550"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="1703994643"/>
            <property name="duration" value="100"/>
            <property name="text" value="Reject"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="probability" value="30"/>
            <property name="cost" value="2"/>
            <property name="y" value="534"/>
            <property name="x" value="550"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="839549147"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="y" value="496"/>
            <property name="x" value="636"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="1083431367"/>
            <property name="duration" value="5"/>
            <property name="text" value="Store"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="probability" value="85"/>
            <property name="cost" value="2"/>
            <property name="y" value="498"/>
            <property name="x" value="692"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="525791317"/>
            <property name="text" value="End"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="50"/>
            <property name="y" value="494"/>
            <property name="x" value="758"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="888121237"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="y" value="719"/>
            <property name="x" value="561"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="562266264"/>
            <property name="duration" value="10"/>
            <property name="text" value="Re-examine"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="probability" value="15"/>
            <property name="cost" value="5"/>
            <property name="y" value="563"/>
            <property name="x" value="644"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="514552942"/>
            <property name="duration" value="150"/>
            <property name="text" value="Prepare"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="probability" value=""/>
            <property name="cost" value="2"/>
            <property name="y" value="694"/>
            <property name="x" value="371"/>
        </node>
        <node>
            <property name="font_style" value="0"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Comment"/>
            <property name="#id" value="7267308"/>
            <property name="text" value="Resource place needs to be filled with at least one Token."/>
            <property name="height" value="40"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1773810"/>
            <property name="width" value="200"/>
            <property name="font_size" value="12"/>
            <property name="y" value="229"/>
            <property name="x" value="529"/>
        </node>
        <node>
            <property name="font_style" value="3"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Comment"/>
            <property name="#id" value="1419599"/>
            <property name="text" value="Parallel, Choice, and Loop Demo with Resources"/>
            <property name="height" value="50"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="width" value="650"/>
            <property name="font_size" value="32"/>
            <property name="y" value="66"/>
            <property name="x" value="327"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Lane"/>
            <property name="#id" value="16392612"/>
            <property name="text" value="Employee"/>
            <property name="height" value="250"/>
            <property name="stereotype" value=""/>
            <property name="width" value="20"/>
            <property name="y" value="287"/>
            <property name="x" value="584"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Lane"/>
            <property name="#id" value="16011298"/>
            <property name="text" value="Manager"/>
            <property name="height" value="200"/>
            <property name="stereotype" value=""/>
            <property name="width" value="20"/>
            <property name="y" value="513"/>
            <property name="x" value="37"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Lane"/>
            <property name="#id" value="5646225"/>
            <property name="text" value="QA"/>
            <property name="height" value="130"/>
            <property name="stereotype" value=""/>
            <property name="width" value="20"/>
            <property name="y" value="678"/>
            <property name="x" value="30"/>
        </node>
        <node>
            <property name="font_style" value="0"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Comment"/>
            <property name="#id" value="4269270"/>
            <property name="text" value="The process starts here"/>
            <property name="height" value="35"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1773810"/>
            <property name="width" value="100"/>
            <property name="font_size" value="12"/>
            <property name="y" value="238"/>
            <property name="x" value="90"/>
        </node>
        <node>
            <property name="font_style" value="0"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Comment"/>
            <property name="#id" value="47104"/>
            <property name="text" value="Loop decision"/>
            <property name="height" value="20"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1773810"/>
            <property name="width" value="100"/>
            <property name="font_size" value="12"/>
            <property name="y" value="639"/>
            <property name="x" value="708"/>
        </node>
        <node>
            <property name="font_style" value="0"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Comment"/>
            <property name="#id" value="996817"/>
            <property name="text" value="The process ends here"/>
            <property name="height" value="35"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1773810"/>
            <property name="width" value="100"/>
            <property name="font_size" value="12"/>
            <property name="y" value="416"/>
            <property name="x" value="754"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.ResourcePlace"/>
            <property name="#id" value="8321686"/>
            <property name="text" value="Managers"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="40"/>
            <property name="token_count" value="2"/>
            <property name="y" value="436"/>
            <property name="x" value="651"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.ResourcePlace"/>
            <property name="#id" value="3681589"/>
            <property name="text" value="Employees"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="50"/>
            <property name="token_count" value="10"/>
            <property name="y" value="294"/>
            <property name="x" value="273"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="19407197"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="y" value="507"/>
            <property name="x" value="830"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.ResourcePlace"/>
            <property name="#id" value="29189789"/>
            <property name="text" value="QA workers"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="40"/>
            <property name="token_count" value="1"/>
            <property name="y" value="647"/>
            <property name="x" value="480"/>
        </node>
    </nodes>
    <edges>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="27147812"/>
            <property name="sourceNode" value="2026414119"/>
            <property name="targetNode" value="1945118155"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="120402"/>
            <property name="sourceNode" value="1945118155"/>
            <property name="targetNode" value="1857628686"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="10334434"/>
            <property name="sourceNode" value="1945118155"/>
            <property name="targetNode" value="430533550"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="13093599"/>
            <property name="sourceNode" value="1857628686"/>
            <property name="targetNode" value="1052154217"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="14168933"/>
            <property name="sourceNode" value="430533550"/>
            <property name="targetNode" value="840634920"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1460228"/>
            <property name="sourceNode" value="1052154217"/>
            <property name="targetNode" value="2067900965"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="13767992"/>
            <property name="sourceNode" value="840634920"/>
            <property name="targetNode" value="1092594141"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="7292498"/>
            <property name="sourceNode" value="2067900965"/>
            <property name="targetNode" value="966429048"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="24229066"/>
            <property name="sourceNode" value="1092594141"/>
            <property name="targetNode" value="966429048"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1340668"/>
            <property name="sourceNode" value="966429048"/>
            <property name="targetNode" value="1504334423"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="17589254"/>
            <property name="sourceNode" value="1504334423"/>
            <property name="targetNode" value="1365367846"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="8054599"/>
            <property name="sourceNode" value="1504334423"/>
            <property name="targetNode" value="1703994643"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="15069394"/>
            <property name="sourceNode" value="1365367846"/>
            <property name="targetNode" value="839549147"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="2454440"/>
            <property name="sourceNode" value="1703994643"/>
            <property name="targetNode" value="839549147"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="13389826"/>
            <property name="sourceNode" value="839549147"/>
            <property name="targetNode" value="1083431367"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="26799663"/>
            <property name="sourceNode" value="1083431367"/>
            <property name="targetNode" value="525791317"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="20804180"/>
            <property name="sourceNode" value="839549147"/>
            <property name="targetNode" value="562266264"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="18686163"/>
            <property name="sourceNode" value="562266264"/>
            <property name="targetNode" value="888121237"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="22424679"/>
            <property name="sourceNode" value="888121237"/>
            <property name="targetNode" value="514552942"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="8204368"/>
            <property name="sourceNode" value="514552942"/>
            <property name="targetNode" value="2026414119"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.CommentEdge"/>
            <property name="#id" value="15666395"/>
            <property name="sourceNode" value="4269270"/>
            <property name="targetNode" value="2026414119"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.CommentEdge"/>
            <property name="#id" value="3485063"/>
            <property name="sourceNode" value="47104"/>
            <property name="targetNode" value="1083431367"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.CommentEdge"/>
            <property name="#id" value="20980795"/>
            <property name="sourceNode" value="47104"/>
            <property name="targetNode" value="562266264"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.CommentEdge"/>
            <property name="#id" value="700042"/>
            <property name="sourceNode" value="996817"/>
            <property name="targetNode" value="525791317"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="21570718"/>
            <property name="sourceNode" value="8321686"/>
            <property name="targetNode" value="1365367846"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="16985033"/>
            <property name="sourceNode" value="1365367846"/>
            <property name="targetNode" value="8321686"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="19910133"/>
            <property name="sourceNode" value="8321686"/>
            <property name="targetNode" value="1703994643"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="24809582"/>
            <property name="sourceNode" value="1703994643"/>
            <property name="targetNode" value="8321686"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="27286491"/>
            <property name="sourceNode" value="3681589"/>
            <property name="targetNode" value="1052154217"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="15646487"/>
            <property name="sourceNode" value="1052154217"/>
            <property name="targetNode" value="3681589"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="4431163"/>
            <property name="sourceNode" value="840634920"/>
            <property name="targetNode" value="3681589"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="17274068"/>
            <property name="sourceNode" value="3681589"/>
            <property name="targetNode" value="840634920"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.CommentEdge"/>
            <property name="#id" value="12324538"/>
            <property name="sourceNode" value="7267308"/>
            <property name="targetNode" value="3681589"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="7010192"/>
            <property name="sourceNode" value="8321686"/>
            <property name="targetNode" value="1083431367"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="10695700"/>
            <property name="sourceNode" value="1083431367"/>
            <property name="targetNode" value="8321686"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="11551152"/>
            <property name="sourceNode" value="514552942"/>
            <property name="targetNode" value="29189789"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="27835764"/>
            <property name="sourceNode" value="29189789"/>
            <property name="targetNode" value="514552942"/>
        </edge>
    </edges>
</model>
