<?xml version="1.0" encoding="UTF-8"?>

<pnml>
  <net id="cID1" type="Petri net">
    <place id="sp"/>
    <place id="6p"/>
    <place id="16p"/>
    <place id="7p1"/>
    <place id="7p2"/>
    <place id="8p"/>
    <place id="9p"/>
    <place id="10p1"/>
    <place id="10p2"/>
    <place id="187p"/>
    <place id="187p1"/>
    <place id="187p2"/>
    <place id="13p"/>
    <place id="14p"/>
    <place id="pe0"/>
    <place id="15p"/>
    <place id="182p"/>
    <place id="164p"/>
    <transition id="6t"/>
    <name>
      <value/>
      <text></text>
    </name>
    <transition id="16t1"/>
    <name>
      <value/>
      <text></text>
    </name>
    <transition id="16t2"/>
    <name>
      <value/>
      <text></text>
    </name>
    <transition id="7t"/>
    <name>
      <value/>
      <text></text>
    </name>
    <transition id="8t"/>
    <name>
      <value/>
      <text>Check account
(10€, 60s)</text>
    </name>
    <transition id="9t"/>
    <name>
      <value/>
      <text></text>
    </name>
    <transition id="10t1"/>
    <name>
      <value/>
      <text></text>
    </name>
    <transition id="10t2"/>
    <name>
      <value/>
      <text></text>
    </name>
    <transition id="171t"/>
    <name>
      <value/>
      <text>Reject
(2€, 100s)</text>
    </name>
    <transition id="187t1"/>
    <name>
      <value/>
      <text></text>
    </name>
    <transition id="187t2"/>
    <name>
      <value/>
      <text></text>
    </name>
    <transition id="13t"/>
    <name>
      <value/>
      <text>Store
(2€, 5s)</text>
    </name>
    <transition id="14t"/>
    <name>
      <value/>
      <text></text>
    </name>
    <transition id="te0"/>
    <name>
      <value/>
      <text>PN Transition End</text>
    </name>
    <transition id="15t"/>
    <name>
      <value/>
      <text>Re-examine
(5€, 10s)</text>
    </name>
    <transition id="182t"/>
    <name>
      <value/>
      <text>Prepare
(2€, 150s)</text>
    </name>
    <transition id="11t"/>
    <name>
      <value/>
      <text>Accept
(3€, 30s)</text>
    </name>
    <transition id="164t"/>
    <name>
      <value/>
      <text>Check books
(5€, 120s)</text>
    </name>
    <arc id="6t" source="sp" target="6t">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="6p" source="6t" target="6p">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="16t1" source="182p" target="16t1">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="16p1" source="16t1" target="16p">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="16t2" source="6p" target="16t2">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="16p2" source="16t2" target="16p">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="7t" source="16p" target="7t">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="7p1" source="7t" target="7p1">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="164t" source="7p1" target="164t">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="7p2" source="7t" target="7p2">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="8t" source="7p2" target="8t">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="8p" source="8t" target="8p">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="9p" source="9t" target="9p">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="9t1" source="164p" target="9t">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="9t2" source="8p" target="9t">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="10t1" source="9p" target="10t1">
      <inscription>
        <value>70</value>
      </inscription>
    </arc>
    <arc id="10p1" source="10t1" target="10p1">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="11t" source="10p1" target="11t">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="10t2" source="9p" target="10t2">
      <inscription>
        <value>30</value>
      </inscription>
    </arc>
    <arc id="10p2" source="10t2" target="10p2">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="171t" source="10p2" target="171t">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="171p" source="171t" target="171p">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="11t" source="11t" target="187p">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="171t" source="171t" target="187p">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="187t1" source="187p" target="187t1">
      <inscription>
        <value>15</value>
      </inscription>
    </arc>
    <arc id="187p1" source="187t1" target="187p1">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="15t" source="187p1" target="15t">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="187t2" source="187p" target="187t2">
      <inscription>
        <value>85</value>
      </inscription>
    </arc>
    <arc id="187p2" source="187t2" target="187p2">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="13t" source="187p2" target="13t">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="13p" source="13t" target="13p">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="14t" source="13p" target="14t">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="14p" source="14t" target="14p">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="te0" source="14p" target="te0">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="pe0" source="te0" target="pe0">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="15p" source="15t" target="15p">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="182t" source="15p" target="182t">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="182p" source="182t" target="182p">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
    <arc id="164p" source="164t" target="164p">
      <inscription>
        <value>1</value>
      </inscription>
    </arc>
  </net>
</pnml>
