<?xml version="1.0" encoding="UTF-8"?>
<model id="6345342534" name="sim1-labor.model"
    type="net.frapu.code.visualization.petrinets.PetriNetModel"
    xmlns="http://frapu.net/xsd/ProcessEditor"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://frapu.net/xsd/ProcessEditor http://frapu.net/xsd/ProcessEditor.xsd">
    <nodes>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="2026414119"/>
            <property name="text" value="Start"/>
            <property name="height" value="50"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="50"/>
            <property name="y" value="226"/>
            <property name="x" value="128"/>
        </node>
        <node>
            <property name="text" value="Parallel Split"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="10"/>
            <property name="cost" value=""/>
            <property name="#id" value="1945118155"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="duration" value=""/>
            <property name="height" value="50"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value=""/>
            <property name="y" value="227"/>
            <property name="x" value="185"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="1857628686"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="169"/>
            <property name="x" value="248"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="430533550"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="297"/>
            <property name="x" value="258"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="2067900965"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="154"/>
            <property name="x" value="411"/>
        </node>
        <node>
            <property name="text" value="Check account"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="60"/>
            <property name="cost" value="10"/>
            <property name="#id" value="1052154217"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="duration" value="60"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value=""/>
            <property name="y" value="140"/>
            <property name="x" value="326"/>
        </node>
        <node>
            <property name="text" value="Check books"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="60"/>
            <property name="cost" value="5"/>
            <property name="#id" value="840634920"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="duration" value="120"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value=""/>
            <property name="y" value="309"/>
            <property name="x" value="334"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="1092594141"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="302"/>
            <property name="x" value="402"/>
        </node>
        <node>
            <property name="text" value="Parallel Join"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="10"/>
            <property name="cost" value=""/>
            <property name="#id" value="966429048"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="duration" value=""/>
            <property name="height" value="50"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value=""/>
            <property name="y" value="226"/>
            <property name="x" value="462"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="1504334423"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="390"/>
            <property name="x" value="524"/>
        </node>
        <node>
            <property name="text" value="Accept"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="30"/>
            <property name="cost" value="3"/>
            <property name="#id" value="1365367846"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="duration" value="30"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value="70"/>
            <property name="y" value="449"/>
            <property name="x" value="674"/>
        </node>
        <node>
            <property name="text" value="Reject"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="30"/>
            <property name="cost" value="2"/>
            <property name="#id" value="1703994643"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="duration" value="100"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value="30"/>
            <property name="y" value="469"/>
            <property name="x" value="467"/>
        </node>
        <node>
            <property name="text" value="Store"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="30"/>
            <property name="cost" value="2"/>
            <property name="#id" value="1083431367"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="duration" value="5"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value="85"/>
            <property name="y" value="593"/>
            <property name="x" value="711"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="525791317"/>
            <property name="text" value="End"/>
            <property name="height" value="52"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="52"/>
            <property name="y" value="595"/>
            <property name="x" value="797"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="888121237"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="665"/>
            <property name="x" value="570"/>
        </node>
        <node>
            <property name="text" value="Re-examine"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="30"/>
            <property name="cost" value="5"/>
            <property name="#id" value="562266264"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="duration" value="10"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value="15"/>
            <property name="y" value="643"/>
            <property name="x" value="639"/>
        </node>
        <node>
            <property name="text" value="Prepare"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="30"/>
            <property name="cost" value="2"/>
            <property name="#id" value="514552942"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="duration" value="150"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value=""/>
            <property name="y" value="638"/>
            <property name="x" value="371"/>
        </node>
        <node>
            <property name="font_style" value="0"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Comment"/>
            <property name="#id" value="7267308"/>
            <property name="text" value="Resource place needs to be filled with at least one Token."/>
            <property name="height" value="40"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1773810"/>
            <property name="shadow" value="0"/>
            <property name="width" value="200"/>
            <property name="font_size" value="12"/>
            <property name="y" value="166"/>
            <property name="x" value="602"/>
        </node>
        <node>
            <property name="font_style" value="3"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Comment"/>
            <property name="#id" value="1419599"/>
            <property name="text" value="Credit Approval Process"/>
            <property name="height" value="50"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="350"/>
            <property name="font_size" value="32"/>
            <property name="y" value="38"/>
            <property name="x" value="428"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Lane"/>
            <property name="#id" value="16392612"/>
            <property name="#nodes" value="16392612"/>
            <property name="text" value="Employee"/>
            <property name="height" value="250"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="20"/>
            <property name="floating" value="0"/>
            <property name="y" value="230"/>
            <property name="x" value="10"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Lane"/>
            <property name="#id" value="16011298"/>
            <property name="#nodes" value=""/>
            <property name="text" value="Manager"/>
            <property name="height" value="200"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="20"/>
            <property name="floating" value="0"/>
            <property name="y" value="456"/>
            <property name="x" value="10"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Lane"/>
            <property name="#id" value="5646225"/>
            <property name="#nodes" value=""/>
            <property name="text" value="QA"/>
            <property name="height" value="130"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="20"/>
            <property name="floating" value="0"/>
            <property name="y" value="622"/>
            <property name="x" value="10"/>
        </node>
        <node>
            <property name="font_style" value="0"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Comment"/>
            <property name="#id" value="47104"/>
            <property name="text" value="Loop decision"/>
            <property name="height" value="20"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1773810"/>
            <property name="shadow" value="0"/>
            <property name="width" value="100"/>
            <property name="font_size" value="12"/>
            <property name="y" value="664"/>
            <property name="x" value="743"/>
        </node>
        <node>
            <property name="font_style" value="0"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Comment"/>
            <property name="#id" value="996817"/>
            <property name="text" value="The process ends here"/>
            <property name="height" value="35"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1773810"/>
            <property name="shadow" value="0"/>
            <property name="width" value="100"/>
            <property name="font_size" value="12"/>
            <property name="y" value="513"/>
            <property name="x" value="823"/>
        </node>
        <node>
            <property name="text" value="Employees"/>
            <property name="max_token_count" value="10"/>
            <property name="changeover_time" value="5"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="50"/>
            <property name="#id" value="13714596"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.LaborPlace"/>
            <property name="height" value="50"/>
            <property name="stereotype" value=""/>
            <property name="end_time" value="1600"/>
            <property name="shadow" value="0"/>
            <property name="start_time" value="0800"/>
            <property name="y" value="221"/>
            <property name="x" value="342"/>
        </node>
        <node>
            <property name="text" value="QA workers"/>
            <property name="max_token_count" value="1"/>
            <property name="changeover_time" value="5"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="50"/>
            <property name="#id" value="7662824"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.LaborPlace"/>
            <property name="height" value="50"/>
            <property name="stereotype" value=""/>
            <property name="end_time" value="1600"/>
            <property name="shadow" value="0"/>
            <property name="start_time" value="0800"/>
            <property name="y" value="587"/>
            <property name="x" value="521"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="15922954"/>
            <property name="text" value="Start Batch"/>
            <property name="height" value="50"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="50"/>
            <property name="y" value="39"/>
            <property name="x" value="48"/>
        </node>
        <node>
            <property name="text" value="Create Case"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="50"/>
            <property name="cost" value=""/>
            <property name="#id" value="11455241"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="duration" value="30"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="reset_waiting" value="1"/>
            <property name="probability" value="100"/>
            <property name="y" value="56"/>
            <property name="x" value="127"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.ResourcePlace"/>
            <property name="#id" value="11029304"/>
            <property name="text" value="Batch size"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="token_count" value="1"/>
            <property name="y" value="57"/>
            <property name="x" value="202"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Clock"/>
            <property name="#id" value="9756566"/>
            <property name="text" value=""/>
            <property name="height" value="50"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="120"/>
            <property name="y" value="37"/>
            <property name="x" value="675"/>
        </node>
        <node>
            <property name="font_style" value="0"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Comment"/>
            <property name="#id" value="7718724"/>
            <property name="text" value="Start batches here."/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1773810"/>
            <property name="shadow" value="0"/>
            <property name="width" value="100"/>
            <property name="font_size" value="12"/>
            <property name="y" value="19"/>
            <property name="x" value="164"/>
        </node>
        <node>
            <property name="font_style" value="0"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Comment"/>
            <property name="#id" value="4720499"/>
            <property name="text" value="Start direct simulation here."/>
            <property name="height" value="40"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1773810"/>
            <property name="shadow" value="0"/>
            <property name="width" value="100"/>
            <property name="font_size" value="12"/>
            <property name="y" value="321"/>
            <property name="x" value="79"/>
        </node>
        <node>
            <property name="text" value="Managers"/>
            <property name="max_token_count" value="2"/>
            <property name="changeover_time" value="5"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="50"/>
            <property name="#id" value="4180406"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.LaborPlace"/>
            <property name="height" value="50"/>
            <property name="stereotype" value=""/>
            <property name="end_time" value="1600"/>
            <property name="shadow" value="0"/>
            <property name="start_time" value="0800"/>
            <property name="y" value="448"/>
            <property name="x" value="575"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="839549147"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="y" value="530"/>
            <property name="x" value="584"/>
        </node>
    </nodes>
    <edges>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="2019072437"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="2026414119"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="1945118155"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="13858765"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1945118155"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="1857628686"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="996029479"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1945118155"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="430533550"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="632425188"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1857628686"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="1052154217"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1273565713"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="430533550"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="840634920"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="849428742"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1052154217"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="2067900965"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="2025065185"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="840634920"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="1092594141"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1949726639"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="2067900965"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="966429048"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="602652100"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1092594141"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="966429048"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1240965448"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="966429048"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="1504334423"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="545104872"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1504334423"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="1365367846"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="412345602"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1504334423"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="1703994643"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="362803945"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1365367846"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="839549147"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="939829782"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1703994643"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="839549147"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="976922389"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="839549147"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="1083431367"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1622110608"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1083431367"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="525791317"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="508089991"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="839549147"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="562266264"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1073498265"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="562266264"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="888121237"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1275221408"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="888121237"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="514552942"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="759407196"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="514552942"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="2026414119"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.CommentEdge"/>
            <property name="#id" value="861429051"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="47104"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="1083431367"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.CommentEdge"/>
            <property name="#id" value="1850795730"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="47104"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="562266264"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.CommentEdge"/>
            <property name="#id" value="23207315"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="996817"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="525791317"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1350803098"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1052154217"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="13714596"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1898035649"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="13714596"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="1052154217"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1563060205"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="13714596"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="840634920"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="185411684"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="840634920"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="13714596"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.CommentEdge"/>
            <property name="#id" value="215401191"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="13714596"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="7267308"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1737871942"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="7662824"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="514552942"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="488646347"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="514552942"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="7662824"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="701687901"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="15922954"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="11455241"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1435846430"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="11455241"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="2026414119"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="997207671"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="11455241"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="11029304"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1106945309"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="11029304"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="11455241"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.CommentEdge"/>
            <property name="#id" value="778974402"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="7718724"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="15922954"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.CommentEdge"/>
            <property name="#id" value="1162462302"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="4720499"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="2026414119"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1845172955"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="562266264"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="7662824"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="10508358"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="7662824"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="562266264"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="520313852"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="4180406"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="1703994643"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="361499980"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1703994643"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="4180406"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="498926497"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="4180406"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="1365367846"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1681477191"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1365367846"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="4180406"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1849838264"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="7662824"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="1083431367"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1110945429"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="1083431367"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="7662824"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
    </edges>
    <properties>
        <property name="author" value=""/>
        <property name="#creationDate" value="22. September 2009 21:18:55 MESZ"/>
        <property name="name" value="sim1-labor.model"/>
        <property name="#uri" value="/Users/frank/Documents/coding/Processeditor/models/sim1-labor.model"/>
    </properties>
</model>
