<?xml version="1.0" encoding="UTF-8"?>
<model id="1417001585" name="Sample Petri net"
    type="net.frapu.code.visualization.petrinets.PetriNetModel"
    xmlns="http://frapu.net/xsd/ProcessEditor"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://frapu.net/xsd/ProcessEditor http://frapu.net/xsd/ProcessEditor.xsd">
    <nodes>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="2026414119"/>
            <property name="text" value="Start"/>
            <property name="height" value="50"/>
            <property name="stereotype" value=""/>
            <property name="width" value="50"/>
            <property name="y" value="222"/>
            <property name="x" value="64"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="1945118155"/>
            <property name="duration" value=""/>
            <property name="text" value="Parallel Split"/>
            <property name="height" value="50"/>
            <property name="stereotype" value=""/>
            <property name="width" value="10"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value=""/>
            <property name="cost" value=""/>
            <property name="y" value="224"/>
            <property name="x" value="125"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="1857628686"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="y" value="179"/>
            <property name="x" value="209"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="430533550"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="y" value="259"/>
            <property name="x" value="211"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="2067900965"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="y" value="186"/>
            <property name="x" value="356"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="1052154217"/>
            <property name="duration" value="60"/>
            <property name="text" value="Check account"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="60"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value=""/>
            <property name="cost" value="10"/>
            <property name="y" value="178"/>
            <property name="x" value="278"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="840634920"/>
            <property name="duration" value="120"/>
            <property name="text" value="Check books"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="60"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value=""/>
            <property name="cost" value="5"/>
            <property name="y" value="262"/>
            <property name="x" value="280"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="1092594141"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="y" value="259"/>
            <property name="x" value="353"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="966429048"/>
            <property name="duration" value=""/>
            <property name="text" value="Parallel Join"/>
            <property name="height" value="50"/>
            <property name="stereotype" value=""/>
            <property name="width" value="10"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value=""/>
            <property name="cost" value=""/>
            <property name="y" value="227"/>
            <property name="x" value="407"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="1504334423"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="y" value="401"/>
            <property name="x" value="505"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="1365367846"/>
            <property name="duration" value="30"/>
            <property name="text" value="Accept"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value="70"/>
            <property name="cost" value="3"/>
            <property name="y" value="345"/>
            <property name="x" value="550"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="1703994643"/>
            <property name="duration" value="120"/>
            <property name="text" value="Reject"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value="30"/>
            <property name="cost" value="2"/>
            <property name="y" value="445"/>
            <property name="x" value="550"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="839549147"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="y" value="401"/>
            <property name="x" value="618"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="1083431367"/>
            <property name="duration" value="5"/>
            <property name="text" value="Store"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value="85"/>
            <property name="cost" value="2"/>
            <property name="y" value="540"/>
            <property name="x" value="670"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="525791317"/>
            <property name="text" value="End"/>
            <property name="height" value="50"/>
            <property name="stereotype" value=""/>
            <property name="width" value="50"/>
            <property name="y" value="540"/>
            <property name="x" value="741"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Place"/>
            <property name="#id" value="888121237"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="y" value="539"/>
            <property name="x" value="389"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="562266264"/>
            <property name="duration" value="10"/>
            <property name="text" value="Re-examine"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value="15"/>
            <property name="cost" value="5"/>
            <property name="y" value="541"/>
            <property name="x" value="565"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Transition"/>
            <property name="#id" value="514552942"/>
            <property name="duration" value="150"/>
            <property name="text" value="Prepare"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="width" value="30"/>
            <property name="reset_waiting" value="0"/>
            <property name="probability" value=""/>
            <property name="cost" value="2"/>
            <property name="y" value="536"/>
            <property name="x" value="248"/>
        </node>
        <node>
            <property name="font_style" value="3"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Comment"/>
            <property name="#id" value="1419599"/>
            <property name="text" value="Credit Approval Process (Simple)"/>
            <property name="height" value="50"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="width" value="650"/>
            <property name="font_size" value="32"/>
            <property name="y" value="77"/>
            <property name="x" value="418"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Lane"/>
            <property name="#id" value="16392612"/>
            <property name="text" value="Employee"/>
            <property name="height" value="200"/>
            <property name="stereotype" value=""/>
            <property name="width" value="20"/>
            <property name="floating" value="0"/>
            <property name="y" value="224"/>
            <property name="x" value="584"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Lane"/>
            <property name="#id" value="16011298"/>
            <property name="text" value="Manager"/>
            <property name="height" value="170"/>
            <property name="stereotype" value=""/>
            <property name="width" value="20"/>
            <property name="floating" value="0"/>
            <property name="y" value="408"/>
            <property name="x" value="38"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Lane"/>
            <property name="#id" value="5646225"/>
            <property name="text" value="QA"/>
            <property name="height" value="100"/>
            <property name="stereotype" value=""/>
            <property name="width" value="20"/>
            <property name="floating" value="0"/>
            <property name="y" value="543"/>
            <property name="x" value="31"/>
        </node>
        <node>
            <property name="font_style" value="0"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Comment"/>
            <property name="#id" value="4269270"/>
            <property name="text" value="The process starts here"/>
            <property name="height" value="35"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1773810"/>
            <property name="width" value="100"/>
            <property name="font_size" value="12"/>
            <property name="y" value="147"/>
            <property name="x" value="90"/>
        </node>
        <node>
            <property name="font_style" value="0"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Comment"/>
            <property name="#id" value="47104"/>
            <property name="text" value="Loop decision"/>
            <property name="height" value="20"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1773810"/>
            <property name="width" value="100"/>
            <property name="font_size" value="12"/>
            <property name="y" value="616"/>
            <property name="x" value="620"/>
        </node>
        <node>
            <property name="font_style" value="0"/>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Comment"/>
            <property name="#id" value="996817"/>
            <property name="text" value="The process ends here"/>
            <property name="height" value="35"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1773810"/>
            <property name="width" value="100"/>
            <property name="font_size" value="12"/>
            <property name="y" value="468"/>
            <property name="x" value="782"/>
        </node>
    </nodes>
    <edges>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1018363701"/>
            <property name="sourceNode" value="2026414119"/>
            <property name="targetNode" value="1945118155"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="194056117"/>
            <property name="sourceNode" value="1945118155"/>
            <property name="targetNode" value="1857628686"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1620982273"/>
            <property name="sourceNode" value="1945118155"/>
            <property name="targetNode" value="430533550"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="871516469"/>
            <property name="sourceNode" value="1857628686"/>
            <property name="targetNode" value="1052154217"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1738821943"/>
            <property name="sourceNode" value="430533550"/>
            <property name="targetNode" value="840634920"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1422927625"/>
            <property name="sourceNode" value="1052154217"/>
            <property name="targetNode" value="2067900965"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="766700383"/>
            <property name="sourceNode" value="840634920"/>
            <property name="targetNode" value="1092594141"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1031455081"/>
            <property name="sourceNode" value="2067900965"/>
            <property name="targetNode" value="966429048"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1177547783"/>
            <property name="sourceNode" value="1092594141"/>
            <property name="targetNode" value="966429048"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1983781776"/>
            <property name="sourceNode" value="966429048"/>
            <property name="targetNode" value="1504334423"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1736689557"/>
            <property name="sourceNode" value="1504334423"/>
            <property name="targetNode" value="1365367846"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="2091138122"/>
            <property name="sourceNode" value="1504334423"/>
            <property name="targetNode" value="1703994643"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="41049652"/>
            <property name="sourceNode" value="1365367846"/>
            <property name="targetNode" value="839549147"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="579250477"/>
            <property name="sourceNode" value="1703994643"/>
            <property name="targetNode" value="839549147"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="919395088"/>
            <property name="sourceNode" value="839549147"/>
            <property name="targetNode" value="1083431367"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1128403851"/>
            <property name="sourceNode" value="1083431367"/>
            <property name="targetNode" value="525791317"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="655437100"/>
            <property name="sourceNode" value="839549147"/>
            <property name="targetNode" value="562266264"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="1487714237"/>
            <property name="sourceNode" value="562266264"/>
            <property name="targetNode" value="888121237"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="861079238"/>
            <property name="sourceNode" value="888121237"/>
            <property name="targetNode" value="514552942"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.Edge"/>
            <property name="#id" value="266455933"/>
            <property name="sourceNode" value="514552942"/>
            <property name="targetNode" value="2026414119"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.CommentEdge"/>
            <property name="#id" value="821461936"/>
            <property name="sourceNode" value="4269270"/>
            <property name="targetNode" value="2026414119"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.CommentEdge"/>
            <property name="#id" value="138391789"/>
            <property name="sourceNode" value="47104"/>
            <property name="targetNode" value="1083431367"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.CommentEdge"/>
            <property name="#id" value="226008022"/>
            <property name="sourceNode" value="47104"/>
            <property name="targetNode" value="562266264"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.petrinets.CommentEdge"/>
            <property name="#id" value="1765737858"/>
            <property name="sourceNode" value="996817"/>
            <property name="targetNode" value="525791317"/>
        </edge>
    </edges>
</model>
