<?xml version="1.0" encoding="UTF-8"?>
<model id="33341602" name=""
    type="net.frapu.code.visualization.uml.ClassModel"
    xmlns="http://frapu.net/xsd/ProcessEditor"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://frapu.net/xsd/ProcessEditor http://frapu.net/xsd/ProcessEditor.xsd">
    <nodes>
        <node>
            <property name="#type" value="net.frapu.code.visualization.uml.UMLClass"/>
            <property name="#id" value="672904"/>
            <property name="text" value="ProcessEdge"/>
            <property name="height" value="80"/>
            <property name="stereotype" value=""/>
            <property name="width" value="80"/>
            <property name="y" value="98"/>
            <property name="x" value="191"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.uml.UMLClass"/>
            <property name="#id" value="32308743"/>
            <property name="text" value="UML Class"/>
            <property name="height" value="80"/>
            <property name="stereotype" value=""/>
            <property name="width" value="80"/>
            <property name="y" value="86"/>
            <property name="x" value="338"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.uml.UMLClass"/>
            <property name="#id" value="10132325"/>
            <property name="text" value="SequenceFlow"/>
            <property name="height" value="80"/>
            <property name="stereotype" value=""/>
            <property name="width" value="80"/>
            <property name="y" value="264"/>
            <property name="x" value="130"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.uml.UMLClass"/>
            <property name="#id" value="31056514"/>
            <property name="text" value="MessageFlow"/>
            <property name="height" value="80"/>
            <property name="stereotype" value=""/>
            <property name="width" value="80"/>
            <property name="y" value="264"/>
            <property name="x" value="266"/>
        </node>
    </nodes>
    <edges>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.uml.Association"/>
            <property name="#id" value="10520143"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="672904"/>
            <property name="points" value=""/>
            <property name="#targetNode" value="32308743"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.uml.Inheritance"/>
            <property name="#id" value="7572744"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="10132325"/>
            <property name="points" value="130,182+190,182"/>
            <property name="#targetNode" value="672904"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.uml.Inheritance"/>
            <property name="#id" value="22791880"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="31056514"/>
            <property name="points" value="266,182+191,182"/>
            <property name="#targetNode" value="672904"/>
        </edge>
    </edges>
</model>
