<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<model xmlns="http://frapu.net/xsd/ProcessEditor" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="15052009" name="America-West" type="net.frapu.code.visualization.bpmn.BPMNModel" xsi:schemaLocation="http://frapu.net/xsd/ProcessEditor http://frapu.net/xsd/ProcessEditor.xsd">
    <nodes>
        <node>
            <property name="#nodes" value="4625401;22816835;22511833;12256734;30168161;27059322;28831187;6215763;8279577"/>
            <property name="text" value="HR Clerk"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="771"/>
            <property name="ModuleID" value="13898091"/>
            <property name="pool_lanes" value=""/>
            <property name="#id" value="13390902"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Pool"/>
            <property name="height" value="318"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="multi_instance" value="0"/>
            <property name="blackbox_pool" value="0"/>
            <property name="y" value="187"/>
            <property name="x" value="402"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.EndEvent"/>
            <property name="#id" value="12256734"/>
            <property name="text" value=""/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="ModuleID" value="13898098"/>
            <property name="y" value="187"/>
            <property name="x" value="767"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.ExclusiveGateway"/>
            <property name="#id" value="8279577"/>
            <property name="text" value=""/>
            <property name="height" value="40"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="40"/>
            <property name="ModuleID" value="13898099"/>
            <property name="y" value="187"/>
            <property name="x" value="677"/>
        </node>
        <node>
            <property name="text" value="candidateInternet"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="40"/>
            <property name="data" value=""/>
            <property name="state" value=""/>
            <property name="ModuleID" value="13898096"/>
            <property name="collection" value="0"/>
            <property name="#id" value="4625401"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.DataObject"/>
            <property name="height" value="60"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="y" value="102"/>
            <property name="x" value="102"/>
        </node>
        <node>
            <property name="text" value="Review application"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="100"/>
            <property name="ModuleID" value="13898097"/>
            <property name="#id" value="27059322"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="loop_type" value="None"/>
            <property name="compensation" value="0"/>
            <property name="height" value="60"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="y" value="187"/>
            <property name="x" value="227"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.MessageStartEvent"/>
            <property name="#id" value="22816835"/>
            <property name="text" value="receive&#10;review&#10;request"/>
            <property name="height" value="30"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="30"/>
            <property name="ModuleID" value="13898094"/>
            <property name="non_interupting" value="0"/>
            <property name="y" value="187"/>
            <property name="x" value="97"/>
        </node>
        <node>
            <property name="text" value="Reject candidate"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="100"/>
            <property name="ModuleID" value="13898095"/>
            <property name="#id" value="22511833"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="loop_type" value="None"/>
            <property name="compensation" value="0"/>
            <property name="height" value="60"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="y" value="112"/>
            <property name="x" value="527"/>
        </node>
        <node>
            <property name="#type" value="net.frapu.code.visualization.bpmn.ExclusiveGateway"/>
            <property name="#id" value="30168161"/>
            <property name="text" value="Decide"/>
            <property name="height" value="40"/>
            <property name="stereotype" value=""/>
            <property name="color_background" value="-1"/>
            <property name="shadow" value="0"/>
            <property name="width" value="40"/>
            <property name="ModuleID" value="13898092"/>
            <property name="y" value="187"/>
            <property name="x" value="367"/>
        </node>
        <node>
            <property name="text" value="Invite candidate"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="100"/>
            <property name="ModuleID" value="13898093"/>
            <property name="#id" value="28831187"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Task"/>
            <property name="loop_type" value="None"/>
            <property name="compensation" value="0"/>
            <property name="height" value="60"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="y" value="252"/>
            <property name="x" value="597"/>
        </node>
        <node>
            <property name="text" value="candidateMail"/>
            <property name="color_background" value="-1"/>
            <property name="width" value="40"/>
            <property name="data" value=""/>
            <property name="state" value=""/>
            <property name="ModuleID" value="13898192"/>
            <property name="collection" value="0"/>
            <property name="#id" value="6215763"/>
            <property name="#type" value="net.frapu.code.visualization.bpmn.DataObject"/>
            <property name="height" value="60"/>
            <property name="stereotype" value=""/>
            <property name="shadow" value="0"/>
            <property name="y" value="282"/>
            <property name="x" value="100"/>
        </node>
    </nodes>
    <edges>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="12279942"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="8279577"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="12256734"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Association"/>
            <property name="#id" value="29233217"/>
            <property name="color_arc" value="-16777216"/>
            <property name="direction" value="TARGET"/>
            <property name="#sourceNode" value="4625401"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="22816835"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="20584312"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="27059322"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="30168161"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="14350892"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="22816835"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="27059322"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="6200759"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="22511833"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value="677,112"/>
            <property name="#targetNode" value="8279577"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value="50,0"/>
            <property name="#target_dockpoint" value="0,-20"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="29653342"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="30168161"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value="not matching"/>
            <property name="points" value=""/>
            <property name="#targetNode" value="22511833"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="33301989"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="30168161"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value="interesting"/>
            <property name="points" value="367,252"/>
            <property name="#targetNode" value="28831187"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value="0,20"/>
            <property name="#target_dockpoint" value="-50,0"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.SequenceFlow"/>
            <property name="#id" value="18618854"/>
            <property name="color_arc" value="-16777216"/>
            <property name="#sourceNode" value="28831187"/>
            <property name="sequence_type" value="TYPE_STANDARD"/>
            <property name="label" value=""/>
            <property name="points" value="677,252"/>
            <property name="#targetNode" value="8279577"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value="50,0"/>
            <property name="#target_dockpoint" value="0,20"/>
        </edge>
        <edge>
            <property name="#type" value="net.frapu.code.visualization.bpmn.Association"/>
            <property name="#id" value="32017205"/>
            <property name="color_arc" value="-16777216"/>
            <property name="direction" value="TARGET"/>
            <property name="#sourceNode" value="6215763"/>
            <property name="label" value=""/>
            <property name="points" value=""/>
            <property name="#targetNode" value="22816835"/>
            <property name="curved" value="0"/>
            <property name="#source_dockpoint" value=""/>
            <property name="#target_dockpoint" value=""/>
        </edge>
    </edges>
    <properties>
        <property name="author" value="Uwe Hartmann"/>
        <property name="#creationDate" value="23. September 2009 09:01:07 MESZ"/>
        <property name="name" value="America-West"/>
        <property name="#uri" value="C:\Users\fpu\Documents\NetBeansProjects\Processeditor\models\Variants-US-Airways.model"/>
        <property name="comment" value=""/>
    </properties>
</model>
