<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="d311d111-a33b-4d84-a682-c8c3b90a2dec" Name="Diagram 1" OnlyOneProcess="false">
  <PackageHeader>
    <XPDLVersion>2.1</XPDLVersion>
    <Vendor>BizAgi Process Modeler.</Vendor>
    <Created>2009-08-11T10:29:00.6290607+02:00</Created>
    <Description>Diagram 1</Description>
    <Documentation />
  </PackageHeader>
  <RedefinableHeader>
    <Author />
    <Version />
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants />
  <Pools>
    <Pool Id="e08545a7-07b6-4feb-9f33-daedd4f873f4" Process="f889c61f-8d30-4641-bf40-dc018a69ced3" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="0" Width="0" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <MessageFlows />
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="f889c61f-8d30-4641-bf40-dc018a69ced3" Name="Main Process">
      <ProcessHeader>
        <Created>2009-08-11T10:29:00.6290607+02:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author>BizAgi Process Modeler.</Author>
        <Version>1.0</Version>
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <Activities>
        <Activity Id="91357103-9601-43bc-840d-4ad24b59872d" Name="Start Event 1">
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="39" YCoordinate="62" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="3227dff4-7ea5-4a5b-b627-6537352b978b" Name="Task 1">
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="120" YCoordinate="47" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
        <Activity Id="54257863-520f-4d2e-b59e-9031eed2350c" Name="End Event 1">
          <Event>
            <EndEvent />
          </Event>
          <Documentation />
          <ExtendedAttributes />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="269" YCoordinate="62" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <IsForCompensationSpecified>false</IsForCompensationSpecified>
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="079ded53-9f8c-446e-b6bd-7ecc18635b45" From="91357103-9601-43bc-840d-4ad24b59872d" To="3227dff4-7ea5-4a5b-b627-6537352b978b" Name="">
          <Condition />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="69" YCoordinate="77" />
              <Coordinates XCoordinate="120" YCoordinate="77" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
        <Transition Id="31188aa5-df18-4452-8eea-8e02b88267c1" From="3227dff4-7ea5-4a5b-b627-6537352b978b" To="54257863-520f-4d2e-b59e-9031eed2350c" Name="">
          <Condition />
          <ExtendedAttributes />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="0">
              <Coordinates XCoordinate="210" YCoordinate="77" />
              <Coordinates XCoordinate="269" YCoordinate="77" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>